 =(InstrumentIdentification/1.0.xsd=)
 =(InstrumentIdentification/2.0.xsd=)
 =(LXICertificateList/0.9.xsd=)
 =(LXICertificateList/1.0.xsd=)
 =(LXICertificateRef/0.9.xsd=)
 =(LXICertificateRef/1.0.xsd=)
 =(LXICertificateRequest/0.9.xsd=)
 =(LXICertificateRequest/1.0.xsd=)
 =(LXICommonConfiguration/0.9.xsd=)
 =(LXICommonConfiguration/1.0.xsd=)
 =(LXIDeviceSpecificConfiguration/0.9.xsd=)
 =(LXIDeviceSpecificConfiguration/1.0.xsd=)
 =(LXILiterals/0.9.xsd=)
 =(LXILiterals/1.0.xsd=)
 =(LXIPendingDetails/0.9.xsd=)
 =(LXIPendingDetails/1.0.xsd=)
 =(LXIProblemDetails/0.9.xsd=)
 =(LXIProblemDetails/1.0.xsd=)
